<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      html {
        background-color: #424242;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
        border-radius: 5px;
        transition: 0.5s;
      }

      /* ::-webkit-scrollbar:hover {
        width: 8px;
        border-radius: 5px;
                transition: 0.5s;

      } */

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 20px;
        height: 1px;
        box-shadow: inset 0 0 5px grey;
        /* border-radius: 10px; */
      }

      /* ::-webkit-scrollbar-track:hover {
        background: #f1f1f1;
        border-radius: 10px;
        height: 10px;

      } */

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: orangered;

        height: 5px;
        transition: 1.5s;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(248, 132, 89);

      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
